# Interval Settings
[intervals]
check_interval = 60                                 ; How often to check clients are connected
reconnect_interval = 30                             ; How often to retry if the AMI is disconnected
ping_interval = 30                                  ; How often to ping the AMI to keep the connection up

# AMI Settings
[ami]
host = 127.0.0.1                                    ; AMI Host
port = 5038                                         ; AMI Port
username = admin                                    ; AMI Username
password = password                                 ; AMI Password

# Logging Settings
[logger]
log_file = /tmp/asterisk_reconnect                  ; Path to log file
log_handlers = console-timed,file-timed-rotate      ; Log handlers
log_level = DEBUG                                   ; Log level
log_name = asterisk_reconnect                       ; Log Name


# Reconnect clients. You can enter as many as you like
[teamspeak]
context = sip-client                                ; Context to drop client into
extension = 47920                                   ; Extension to drop client into
uri = sip:ts3@127.0.0.1:5070                        ; URI to dial

[audio-bridge]
context = sip-client                                ; Context to drop client into
extension = 1000                                    ; Extension to drop client into
uri = sip:audio-bridge@93.184.216.34:5070           ; URI to dial